<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Kif-Rf-w9A">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ZooApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wallpaper-pixel-art-zoo-animals-vector-40785242" translatesAutoresizingMaskIntoConstraints="NO" id="fmg-6F-5Ur">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="tF4-Yp-USb">
                                <rect key="frame" x="20" y="356" width="374" height="236"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IFq-Pu-1eh">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="dollarsign.square.fill" catalog="system" title="Increase Budget">
                                            <color key="baseForegroundColor" red="0.23383002571546199" green="0.50747019974226804" blue="0.37797902014870588" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="didTappedIncreaseBudget:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0TZ-nQ-FX8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0s3-40-dhe">
                                        <rect key="frame" x="0.0" y="41" width="374" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="dollarsign.square.fill" catalog="system" title="Add Expense">
                                            <color key="baseForegroundColor" red="0.2338300257" green="0.50747019969999996" blue="0.37797902010000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="didTappedAddExpense:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N2C-0b-oaR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lsN-BA-Icj">
                                        <rect key="frame" x="0.0" y="82" width="374" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="drop.circle.fill" catalog="system" title="Increase Water Limit">
                                            <color key="baseForegroundColor" red="0.2338300257" green="0.50747019969999996" blue="0.37797902010000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="didTappedWaterLimit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lri-1X-0kl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tSo-T7-ZYW">
                                        <rect key="frame" x="0.0" y="123" width="374" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="person.fill" catalog="system" title="Add Animal Keeper">
                                            <color key="baseForegroundColor" red="0.2338300257" green="0.50747019969999996" blue="0.37797902010000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="5mI-cs-iNJ" kind="show" identifier="addKeeper" id="deC-9P-Wxr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AWq-Yk-vww">
                                        <rect key="frame" x="0.0" y="164" width="374" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system" title="Add Animal">
                                            <color key="baseForegroundColor" red="0.2338300257" green="0.50747019969999996" blue="0.37797902010000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="whq-kI-ZpN" kind="show" identifier="addAnimal" id="CpF-ui-m9v"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eaH-zC-fbe">
                                        <rect key="frame" x="0.0" y="205" width="374" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="list.bullet.indent" catalog="system" title="Show Keeper-Animal List">
                                            <color key="baseForegroundColor" red="0.2338300257" green="0.50747019969999996" blue="0.37797902010000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="YtU-RC-Xv8" kind="show" identifier="showList" id="k3k-HK-pfo"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ZOO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DL8-Qt-pEf">
                                <rect key="frame" x="132" y="214" width="150" height="61"/>
                                <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="60"/>
                                <color key="textColor" red="0.3263995945" green="0.69654518369999996" blue="0.52261108160000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DL8-Qt-pEf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1Ab-QK-VAC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tF4-Yp-USb" secondAttribute="bottom" constant="270" id="Ar8-c5-6f8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tF4-Yp-USb" secondAttribute="trailing" constant="20" id="BRf-LH-umb"/>
                            <constraint firstAttribute="bottom" secondItem="fmg-6F-5Ur" secondAttribute="bottom" id="GbQ-bc-wYL"/>
                            <constraint firstItem="tF4-Yp-USb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="JQY-co-XHJ"/>
                            <constraint firstItem="DL8-Qt-pEf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="126" id="NBc-3h-EUT"/>
                            <constraint firstItem="DL8-Qt-pEf" firstAttribute="centerX" secondItem="tF4-Yp-USb" secondAttribute="centerX" id="eit-EA-q1I"/>
                            <constraint firstItem="DL8-Qt-pEf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="132" id="gwY-Wa-xPX"/>
                            <constraint firstItem="fmg-6F-5Ur" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oVh-TL-lfz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fmg-6F-5Ur" secondAttribute="trailing" id="qXZ-JD-jPZ"/>
                            <constraint firstItem="fmg-6F-5Ur" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="rMx-cC-cVF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bRc-RZ-9Eu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="83.705357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yN4-Ym-g1g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Kif-Rf-w9A" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uTk-PP-HZo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dxB-Lr-W0I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6E1-j9-CL9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="83.705357142857139"/>
        </scene>
        <!--Add Keeper View Controller-->
        <scene sceneID="JOe-Mb-7Ka">
            <objects>
                <viewController id="5mI-cs-iNJ" customClass="AddKeeperViewController" customModule="ZooApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l11-8p-yta">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Oa9-pP-PC1">
                                <rect key="frame" x="20" y="306" width="374" height="163"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mMy-XF-RM5">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Age" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fgp-3E-38v">
                                        <rect key="frame" x="0.0" y="44" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Salary" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y89-5m-OQD">
                                        <rect key="frame" x="0.0" y="88" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FrF-xd-UnM">
                                        <rect key="frame" x="0.0" y="132" width="374" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="plus" catalog="system" title="Add ">
                                            <color key="baseBackgroundColor" red="0.2338300257" green="0.50747019969999996" blue="0.37797902010000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="didTappedAddButton:" destination="5mI-cs-iNJ" eventType="touchUpInside" id="jJZ-NI-6KU"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wyc-qE-UYS"/>
                        <color key="backgroundColor" red="0.98823523520000001" green="0.96078431610000004" blue="0.83529412749999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Wyc-qE-UYS" firstAttribute="trailing" secondItem="Oa9-pP-PC1" secondAttribute="trailing" constant="20" id="EkV-rQ-uJV"/>
                            <constraint firstItem="Oa9-pP-PC1" firstAttribute="top" secondItem="Wyc-qE-UYS" secondAttribute="top" constant="218" id="U65-GN-Jn4"/>
                            <constraint firstItem="Oa9-pP-PC1" firstAttribute="leading" secondItem="Wyc-qE-UYS" secondAttribute="leading" constant="20" id="bqi-nq-f2h"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FUk-du-mNV"/>
                    <connections>
                        <outlet property="ageTextField" destination="fgp-3E-38v" id="RO3-8J-beL"/>
                        <outlet property="fullNameTextField" destination="mMy-XF-RM5" id="WQZ-pJ-pfR"/>
                        <outlet property="salaryTextField" destination="Y89-5m-OQD" id="aY5-Tt-8WV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iIL-Rv-Raq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136" y="817"/>
        </scene>
        <!--Add Animal View Controller-->
        <scene sceneID="Cns-4V-z0b">
            <objects>
                <viewController id="whq-kI-ZpN" customClass="AddAnimalViewController" customModule="ZooApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AG2-5q-gI7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7bz-uY-DEa">
                                <rect key="frame" x="20" y="366.5" width="374" height="163"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Specie" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KOX-9f-duK">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Daily Water Consume" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sxx-tv-poJ">
                                        <rect key="frame" x="0.0" y="44" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Keeper" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="URL-KA-zyd">
                                        <rect key="frame" x="0.0" y="88" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MTk-ui-GRA">
                                        <rect key="frame" x="0.0" y="132" width="374" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="plus" catalog="system" title="Add ">
                                            <color key="baseBackgroundColor" red="0.2338300257" green="0.50747019969999996" blue="0.37797902010000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="didTappedAddButton:" destination="whq-kI-ZpN" eventType="touchUpInside" id="5zm-d9-HeL"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ApW-ou-t84"/>
                        <color key="backgroundColor" red="0.98823523520000001" green="0.96078431610000004" blue="0.83529412749999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="7bz-uY-DEa" firstAttribute="centerY" secondItem="AG2-5q-gI7" secondAttribute="centerY" id="GSM-Ja-kE8"/>
                            <constraint firstItem="ApW-ou-t84" firstAttribute="trailing" secondItem="7bz-uY-DEa" secondAttribute="trailing" constant="20" id="PnF-ok-3Pe"/>
                            <constraint firstItem="7bz-uY-DEa" firstAttribute="centerX" secondItem="AG2-5q-gI7" secondAttribute="centerX" id="TGZ-UC-sVr"/>
                            <constraint firstItem="7bz-uY-DEa" firstAttribute="leading" secondItem="ApW-ou-t84" secondAttribute="leading" constant="20" id="jld-8z-osl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qaE-DP-bUl"/>
                    <connections>
                        <outlet property="dailyWaterConsumeTextField" destination="sxx-tv-poJ" id="21W-5X-z4H"/>
                        <outlet property="keeperTextField" destination="URL-KA-zyd" id="h44-8l-61d"/>
                        <outlet property="specieTextField" destination="KOX-9f-duK" id="XG4-fE-wP0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jla-YC-F1w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939" y="955"/>
        </scene>
        <!--Keeper Animal List View Controller-->
        <scene sceneID="e3L-pz-Eg2">
            <objects>
                <viewController id="YtU-RC-Xv8" customClass="KeeperAnimalListViewController" customModule="ZooApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sJF-HR-kdT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="e3t-bb-h5L">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="defaultCell" id="R8j-ad-hWb">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="R8j-ad-hWb" id="qNY-BN-26l">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KB0-sA-fR6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="e3t-bb-h5L" firstAttribute="top" secondItem="KB0-sA-fR6" secondAttribute="top" id="9qt-zW-gW9"/>
                            <constraint firstItem="KB0-sA-fR6" firstAttribute="trailing" secondItem="e3t-bb-h5L" secondAttribute="trailing" id="G4Q-ci-HFK"/>
                            <constraint firstItem="e3t-bb-h5L" firstAttribute="leading" secondItem="KB0-sA-fR6" secondAttribute="leading" id="SuD-re-laj"/>
                            <constraint firstItem="KB0-sA-fR6" firstAttribute="bottom" secondItem="e3t-bb-h5L" secondAttribute="bottom" id="yMy-qG-hrb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Uuh-tr-JMY"/>
                    <connections>
                        <outlet property="tableView" destination="e3t-bb-h5L" id="VJd-ab-wxe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9de-yx-Mej" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1769.5652173913045" y="816.96428571428567"/>
        </scene>
    </scenes>
    <resources>
        <image name="dollarsign.square.fill" catalog="system" width="128" height="114"/>
        <image name="drop.circle.fill" catalog="system" width="128" height="121"/>
        <image name="list.bullet.indent" catalog="system" width="128" height="74"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="wallpaper-pixel-art-zoo-animals-vector-40785242" width="999" height="625"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
